FROM ghcr.io/astral-sh/uv:0.8.4 AS uv
FROM python:3.12.11-slim-bookworm AS builder
COPY --from=uv /uv /usr/local/bin/uv
WORKDIR /app
ENV UV_PROJECT_ENVIRONMENT=/app/.venv UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
COPY pyproject.toml uv.lock ./
COPY apps/api/pyproject.toml apps/api/pyproject.toml
COPY apps/worker/pyproject.toml apps/worker/pyproject.toml
COPY packages/schemas/pyproject.toml packages/schemas/pyproject.toml
COPY apps/api/src apps/api/src
COPY apps/worker/src apps/worker/src
COPY packages/schemas/src packages/schemas/src
RUN uv sync --all-packages --frozen --no-dev

FROM python:3.12.11-slim-bookworm AS runtime
ARG PLIEGOCHECK_VERSION=0.1.0
ARG PLIEGOCHECK_COMMIT=unknown
LABEL org.opencontainers.image.version=$PLIEGOCHECK_VERSION \
      org.opencontainers.image.revision=$PLIEGOCHECK_COMMIT
RUN apt-get update \
    && apt-get install --no-install-recommends -y ca-certificates libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 10001 pliegocheck \
    && useradd --uid 10001 --gid pliegocheck --no-create-home pliegocheck
WORKDIR /app
COPY --from=builder --chown=pliegocheck:pliegocheck /app/.venv /app/.venv
COPY --chown=pliegocheck:pliegocheck apps/api/src apps/api/src
COPY --chown=pliegocheck:pliegocheck apps/api/alembic.ini apps/api/alembic.ini
COPY --chown=pliegocheck:pliegocheck apps/api/migrations apps/api/migrations
COPY --chown=pliegocheck:pliegocheck apps/worker/src apps/worker/src
COPY --chown=pliegocheck:pliegocheck packages/schemas/src packages/schemas/src
COPY --chown=pliegocheck:pliegocheck config config
COPY --chown=pliegocheck:pliegocheck prompts prompts
COPY --chown=pliegocheck:pliegocheck deploy/restricted/backend-entrypoint.py /app/backend-entrypoint.py
COPY --chown=pliegocheck:pliegocheck deploy/restricted/runtime.py /app/restricted-runtime.py
ENV PATH=/app/.venv/bin:$PATH PYTHONPATH=/app/apps/api/src:/app/apps/worker/src:/app/packages/schemas/src \
    PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
USER 10001:10001
ENTRYPOINT ["python", "/app/backend-entrypoint.py"]
CMD ["uvicorn", "pliegocheck_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
